server{
    listen 80;
    server_name valtech-dashboard.propulsion-learn.ch;
    location /backend/ {
        resolver 127.0.0.11;  # docker embedded DNS server
        set $target http://backend:8000;  # resolve during runtime rather than during startup
        proxy_pass $target;
    }
    location /static-files/ {
        alias /static-files/;
    }
    location /media-files/ {
        alias /media-files/;
    }
    location / {
        root /build;
        try_files $uri /index.html;
    }
}